{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serveron": "concurrently \"npm run watch\" \"nodemon server_backend/index.js\" ",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "typescript": "^3.5.3"
  }
}